# review-nasabah-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: ApiClient.kt  ApiService.kt  SharedPreferences.kt
app/src/main/java/com/example/myapplication/model/: Order.kt
app/src/main/java/com/example/myapplication/repository/: OrderRepository.kt
app/src/main/java/com/example/myapplication/ui/: FeedbackModal.kt  NavGraph.kt  OrderScreen.kt  SplashScreen.kt  ThankYouScreen.kt  Theme.kt  TidakPuasScreen.kt  TopBar.kt
app/src/main/java/com/example/myapplication/viewModel/: CabangViewModel.kt  CabangViewModelFactory.kt  OrderViewModel.kt
app/src/main/res/drawable/: blue_background.xml  red_background.xml
app/src/main/res/layout/: activity_main.xml  modal_feedback.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
